{
  "name": "Nuxt-3",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@openai/codex": "^0.93.0",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/client": "^7.3.0",
    "@sidebase/nuxt-auth": "^1.2.0",
    "bcryptjs": "^3.0.3",
    "next-auth": "^4.21.1",
    "nuxt": "^4.3.0",
    "pg": "^8.18.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "vuetify-nuxt-module": "^1.0.0-alpha.3"
  },
  "devDependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@types/pg": "^8.16.0",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "dayjs-nuxt": "^2.1.11",
    "dotenv": "^17.2.3",
    "nuxt-file-storage": "^0.3.1",
    "nuxt-typed-router": "^4.0.2",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "sass": "^1.97.3",
    "tsx": "^4.21.0"
  }
}
